<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mk Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{
            padding: 0px;
        }
        .main{
             width:auto;
            height:635px;
            background-color: gray;
            border: 2px solid black;
            margin-top: 20px;
            overflow: auto;
        }
        .part1{
            background-color: white;
            height:300px;
            padding: 10px;
            padding-top: 53px;
            text-align: center;
        }
        .part2{
            background-color:white;
            height:300px;
            padding: 10px;
            padding-top: 80px;
            text-align: center;
        }
        .part3{
            background-color: white;
            height:300px;
            padding: 10px;
            padding-top: 80px;
            text-align: center;
        }

        .part4{
            background-color:white;
            height:300px;
            padding: 10px;
            padding-top: 80px;
            text-align: center;
        }
        .part5{
            background-color: white;
            height:300px;
            padding: 10px;
            padding-top: 80px;
            text-align: center;
        }
        .part6{
            background-color:white;
            height:300px;
            padding: 10px;
            padding-top: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <br>
            <div class="col-sm-4">
                <div class="part1">
                    <h1>Hi there I'm Mani,</h1>
                    <p style="font-size: medium;">And i love to create beautiful and efficient<br>
                        websites for my customers. I love going <br>
                        through the entire process with the <br>
                        customer from concept,to design and<br>
                        then development and launch....</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="part2">
                    <div>
                        <h2 style="color: blue;">2022 to 2023</h2>
                    <h4 style="font-weight: bold;">Full stack development course</h4>
                    <p style="font-size: medium;">softlogic Institute , kk Nagar ,<br> chennai.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="part3">
                    <h2 style="color: blue;">2019 to 2022</h2>
                    <h4 style="font-weight: bold;">Digree Passedout with 81%.</h4>
                    <p style="font-size: medium;">Merit Haji Ismail Sahib Arts and Science College, Pernambut.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="part4">
                    <h2 style="color: blue;">2018 to 2019</h2>
                    <h4 style="font-weight: bold;">12th std Passedout with 55%.</h4>
                    <p style="font-size: medium;">Thiruvalluvar Higher Secondary School, Gudiyattam.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="part5">
                    <h2 style="color: blue;">2017 to 2018</h2>
                    <h4 style="font-weight: bold;">11th std Passedout with 53%.</h4>
                    <p style="font-size: medium;">Thiruvalluvar Higher Secondary School, Gudiyattam.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="part6">
                   <h2 style="color: blue;">2016 to 2017</h2>
                   <h4 style="font-weight: bold;">10th std Passedout with 78%.</h4>
                   <p style="font-size: medium;">National Higher Secondary School, Gudiyattam.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>