<!DOCTYPE html>
<html>
<head>
 
 <title>Contact
 </title>
 
</head>
<style >
 
 .f1
 {
  text-align:LEFT;
  padding:10px;
  background-color:lightgray;
  
 }
 .f1 label
 {
  display: block;

 }
 .A11
 {
  padding:15px;

 }
 .A12
 {
  padding:15px;

 }
 .A13 
 {
  padding:15px;
  

 }
 .A14
 {
  padding:15px;
  
 }
 .A15
 {
  padding:15px;
 }
 .A16
 {
  padding:15px;
 }
 .A17
 {
  padding:15px;
  
 }
 .A18
 {
  padding:15px;
 }
 .A19
 {
  padding:15px;
 }
 .A20
 {
  padding:15px;
 }
 .cmt{
  padding: 15px;
 }
 .A21
 {
  text-align: center;
  tab-size: 30px;
  button-width:30px;
 }
 .head{
  text-align: center;
 }
</style>
<body>
 <div class="bg-img">
<form action="next.php"method="post">
 <div class="f1">
  <div class="head">
    <H1>Contact Details</H1>
    <p style="font-size: medium;">For any of online project please dont't hesitate to get in touch with me . 
      The fastest way is to <br>send me your message using the following Email:marrymannumk@gmail.com</p>
  
  </div>
  <div class="A11">
   <label>NAME</label>
   <input type="text" name="NAME"placeholder="ENTER NAME">
   
  </div>
  
  <div class="A14">
   <label>EMAIL ID</label>
   <input type="text" name="email id"placeholder="EMAIL ID">
  </div>
  <div class="A15">
   <label>PHONE NUMBER</label>
   <input type="NUMBER" name="PHONE NUMBER"placeholder="PHONE NUMBER">
  </div>
    

        <div class="A17">
        <label>ADDRESS</label>
        <input type="address" name="ADDRESS"placeholder="ADDRESS">
        </div>

       
  <div class="cmt">
    <label style="font-size: 20px;"> Command box </label>
    <textarea cols="40" rows="8">
    </textarea>
  </div>
        <div class="A21">
         <input type="submit" name="submit"class="button" value="SUBMIT">

     </div>
 </div>

</form>
</div>
</body>
</html>
