
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mk Porfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    *{
        padding: 0px;
    }
#head{
    height: 50px;
    background-color: black;
    background-image: url(img/img-1.jpg);
    border-style: ridge;
    border-color: red;
}
#icon{
    padding-top: 10px;
    padding-left:10px;
}

.ul1 li{
display: inline;
float: right;
padding-top: 15px;
position: relative;
}

.ul1 li a{
padding: 7px;
color: red;
text-decoration: none;
font-size: medium;
font-weight: bold;
padding-right: 50px;
}

.ul1 li a:hover{
    color: white;
}

.dropdown-option{
    display: none;
    position: absolute;
    overflow: hidden;
    border: 1px solid wheat;
    padding-left: 2px;
    background-color: rgb(90, 90, 90);
}

#head li:hover .dropdown-option{
    display: block;
}

.cnt {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index:1;
  padding-top: 100px;
  font-family:  monospace;
  padding-left: 10px;
}

.cnt-1{
  position: relative;
  left: 0px;
  top: 0px;
  z-index:1;
  padding-top: 100px;
  font-family:  monospace;
  padding-left: 5px;
}

.foot{
    height: 150px;
    background-color: black;
}

.medias
{
    text-align: center;
    padding-top: 20px;
}
.medias a{
font-size: 25px;
}
</style>
<body>
    <div id="head">
        <ul class="ul1">
            <i class="fa fa-globe" style="font-size:25px;color:yellow" id="icon"> Mk</i>
        
            <li><a href="file:///D:/WEB/mini%20project/Porfolio/form.html">Contact</a></li>
            <li><a href="file:///D:/WEB/mini%20project/Porfolio/services.html">Services</a></li>
            <li><a href="">Projects <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
            </a>
                 <div class="dropdown-option">
                    <a href="file:///D:/WEB/mini%20project/P1(feedback).html">Project1</a>
                    <a href="file:///D:/WEB/mini%20project/vamsi.html">Project2</a>
                    <a href="file:///D:/WEB/mini%20project/webtask2.html">Project3</a>
                 </div> 
            </li>
            <li><a href="file:///D:/WEB/mini%20project/Porfolio/about.html">About</a></li>
            <li><a href="">Home</a></li>            
        </ul>
    </div>
    <div>
        <img src="img./img-4.jpg"alt="Cinque Terre" style="width:1349px;">
            <div class="cnt">
                <h1 style="color:rgba(240, 255, 255, 0.89);">I love to create <br>
                beautiful and<br>
                efficient websites</h1>
                <br>
                <a href="#"><input  type="button" value="DISCOVER" style="border:1px solid white; padding:10px; background-color:SlateBlue;color:white;"></a>
                <div class="cnt-1">
                    <h3 style="color:rgba(240, 255, 255, 0.89);">I'm a Designer...</h2>
                    <h3 style="color:rgba(240, 255, 255, 0.89);">I'm a Coder...</h3>
                    <h4 style="color:rgba(240, 255, 255, 0.89);">I'm a youtuber...</h4>
                </div> 
            </div> 
    </div>
    <footer class="foot">
        <div class="medias">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a> &emsp;
        <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>&emsp;
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>&emsp;
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-square"></i></a>&emsp;
        <a href="https://webmail.au.syrahost.com/"><i class="fa fa-envelope" aria-hidden="true"></i></a>&emsp;
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>&emsp;
        <a href="https://www.github.com/"><i class="fa fa-github-square"></i></a>&emsp;
        <br>
        <br>
        <P style="font-size: small;color: beige;">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 
            Manikandan K</P>
        <br>
        <p style="font-size: small;color: beige;">Distributed By Mk</p>
    </div>

    </footer>
</body>
</html>

