<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        background-color: aqua;
        height: 100px;
    }
    .sub{
        display: inline-block;
        /* padding: 10px; */
        float: right;
    }

    ul li a:last-child
    {
        padding-right: 40px;
    } 
    ul li a:nth-child(2)
    {
        padding-right: 40px;
    }
</style>
</head>
<body>
    <nav class="main">
        <ul class="sub">
            <i>mani</i>
            <li><a>home</a><li>
            <li><a>home</a><li>
            <li><a>home</a><li>
            
        </ul>
    </nav>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    ul li{
padding: 10px;
}
#myNavBar li a:hover{
    background-color: red;
}
</style>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="" class="navbar-brand" style="color: aliceblue;">
                  <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="" loading="lazy" class="d-inline-block align-top">
                Liquid Store</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar">
                <span class="navbar-toggler-icon" style="color:aliceblue;"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item active ">
                        <a href="" class="navbar-link" style="color:aliceblue;">HOME</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="navbar-link" style="color:aliceblue;">ABOUT</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="navbar-link" style="color:aliceblue;">PRODUCTS</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="navbar-link" style="color:aliceblue;">BLOG</a>
                    </li>
                     <li class="navbar-item">
                        <a href="" class="navbar-link" style="color:aliceblue;">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
</body>
</html>



<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .n1{
            background-color: yellow;
            border: 2px solid black;
            height: 100px;
        }
        .n2{
            background-color: green;
            border: 2px solid black;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="col-sm-6">
            <div class="n1">

            </div> 
        </div>
        <div class="col-sm-6">
            <div class="n2">

            </div>
        </div>
    </div>
</div>
</body>
</html> -->


