<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mk Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
    *{
        padding: 0px;
    }
    .main{
         width:auto;
        height:635px;
        border-style: inset;
        margin-top: 20px;
        overflow: auto;
    }

    .head{
        height: 260px;
        padding: 10px;
        padding-top: 28px;
        text-align: center;
    }

    .part1{
        background-color:white;
        height:340px;
        padding: 10px;
        padding-top: 70px;
        text-align: left;
        border-style: dotted;
        padding-left: 25px;
    }
    .part2{
        background-color:white;
        height:340px;
        padding: 10px;
        padding-top: 70px;
        text-align: left;
        padding-left: 25px;
        border-style: dotted;


    }
    .part3{
        background-color:white;
        height:340px;
        padding: 10px;
        padding-top: 70px;
        text-align: left;
        border-style: dotted;
        padding-left: 25px;


    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="main">
            <br>
            <div class="col-sm-12">
                <div class="head">
                    <p style="font-weight: bolder;">*****************************************************************************</p>
                    <h1>Offered Services</h1>
                    <p style="font-size: medium;">Web design and development have been my bread and butter for more
                        than 1 years. During that<br>time i've discovered that i can help startups and companies
                        with the following Services.<br>Thanking You!
                    </p>
                    <p style="font-weight: bolder;">*****************************************************************************</p>
                    <br>
                </div>
            <div class="col-sm-4">
                <div class="part1">
                    <i class="fa fa-diamond" aria-hidden="true" style="font-size: 40px;color: blue;"></i>
                    <br>
                    <br>
                    <h4 style="font-weight: bold;">DESIGN</h4>
                    <p style="font-size: medium;">Successful online project start with<br>
                        good design . it establishes a solid <br>foundation for future 
                        development and allows for long growth.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="part2">
                    <i class="fa fa-cogs" aria-hidden="true" style="font-size: 40px; color: blue;"></i>
                    <br>
                    <br>
                    <h4 style="font-weight: bold;">DEVELOPMENT</h4>
                    <p style="font-size: medium;">I can code my own designs or even<br>use the 
                        customer's design as base . My focus is to generate clean code<br>
                        that's well structured for reliability.</p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="part3">
                    <i class="fa fa-desktop" aria-hidden="true" style="font-size: 40px; color: blue ;"></i>
                    <br>
                    <br>
                    <h4 style="font-weight: bold;">BASIC SEO</h4>
                    <p style="font-size: medium;">I can setup your project to use basic<br>SEO 
                        principles which will push your<br>priject to the first page on 
                        search engines and save you ads money.</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>